int drawable ic_launcher 0x7f020000
int id about 0x7f070008
int id listView 0x7f070000
int id login 0x7f070003
int id menu_settings 0x7f070009
int id password 0x7f070002
int id resetLogin 0x7f070007
int id send 0x7f070001
int id showPassword 0x7f070005
int id textView1 0x7f070004
int id textView2 0x7f070006
int layout activity_list 0x7f030000
int layout activity_main 0x7f030001
int layout listrow_details 0x7f030002
int layout listrow_group 0x7f030003
int menu activity_list 0x7f060000
int menu activity_main 0x7f060001
int string app_name 0x7f040000
int string hello_world 0x7f040001
int string menu_settings 0x7f040002
int string title_activity_list 0x7f040003
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
